<?xml version="1.0"?>
<robot name="ur5e" xmlns:xacro="http://wiki.ros.org/xacro" >
  
  <!--plugin for webots_ros2 control-->
  <webots>
    <plugin type="webots_ros2_control::Ros2Control" />
  </webots>

  <!-- import main macro -->
  <xacro:include filename="$(find viethen_description)/urdf/ur_macro.xacro"/>

  <!-- ros2 control include -->
  <xacro:include filename="$(find viethen_description)/urdf/ur.ros2_control.xacro" />

  <xacro:arg name="initial_positions_file" default="$(find viethen_description)/config/initial_positions.yaml" />
  
  <!-- ros2 control instance -->
  <xacro:ur_ros2_control
  name="WebotsControl" initial_positions_file="$(arg initial_positions_file)" />

  <!-- parameters -->
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="joint_limit_params" default="$(find viethen_description)/config/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find viethen_description)/config/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find viethen_description)/config/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find viethen_description)/config/visual_parameters.yaml"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <!-- arm -->
  <xacro:ur_robot
    prefix="$(arg prefix)"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"/>
</robot>
